[
   { "caption": "-" },
   { "caption": "Check syntax", "command": "check_syntax" },
   { "caption": "Restart epages6 application server", "command": "restart_app" },
   { "caption": "Restart perl", "command": "restart_perl" },
   { "caption": "Open containing folder in cvs...", "command": "open_cvs" },
   { "caption": "CVS Update", "command": "cvs_update" },
   { "caption": "-" },
   { "command": "task_choose"},
   { "command": "task_file_status"},
   { "caption": "Open File(s)...", "command": "task_list_files"},
   { "caption": "View Task Configuration", "command": "task_open_task_file"}
]
