[
    {
        "caption": "epages6: check syntax",
        "command": "check_syntax"
    },
    {
        "caption": "epages6: open containing folder in cvs",
        "command": "open_cvs"
    },
    {
        "caption": "epages6: open template",
        "command": "open_template"
    },
    {
        "caption": "epages6: restart application server",
        "command": "restart_app"
    },
    {
        "caption": "epages6: restart perl",
        "command": "restart_perl"
    },
    {
        "caption": "epages6: correct permissions",
        "command": "correct_permissions"
    },
/*    {
        "caption": "epages6: open file on consulting vm",
        "command": "open_file_on_cs_vm"
    }, */
    { "command": "task_choose" },
    {
        "caption": "epages6: open file(s)...",
        "command": "task_list_files"
    },
    {
        "caption": "epages6: add file",
        "command": "task_file_add"
    },
    {
        "caption": "epages6: remove file",
        "command": "task_file_remove"
    },
    {
        "caption": "epages6: view task configuration",
        "command": "task_open_task_file"
    },
    {
        "caption": "epages6: open error log",
        "command": "open_error_log"
    },
    {
        "caption": "epages6: open debug log",
        "command": "open_debug_log"
    },
    {
        "caption": "epages6: Perl::Critic",
        "command": "perl_critic"
    },
    {
        "caption": "epages6: organize imports",
        "command": "organize_imports"
    },
    {
        "caption": "epages6: import XML",
        "command": "import"
    },
    {
        "caption": "epages6: import hook XML",
        "command": "import_hook"
    },
    {
        "caption": "epages6: delete XML",
        "command": "delete"
    },
    {
        "caption": "epages6: delete hook XML",
        "command": "delete_hook"
    }
]
